# Background and foreground colors
background = #210321
foreground = #ffeca0

# Standard colors
palette = 0=#210321
palette = 1=#e71852
palette = 2=#7ad573
palette = 3=#f2c256
palette = 4=#5090f8
palette = 5=#9d58f0
palette = 6=#53d0bc
palette = 7=#ffafe4

# Bright colors
palette = 8=#ab5488
palette = 9=#f8bdcd
palette = 10=#e4f7e3
palette = 11=#fcf3dd
palette = 12=#dce9fe
palette = 13=#ebdefc
palette = 14=#c6efe9
palette = 15=#ffeca0
