$color = rgba(33, 3, 33, 1)
$inner_color = rgba(33, 3, 33, 0.66)
$outer_color = rgba(157, 88, 240, 1)
$font_color = rgba(255, 236, 160, 1)
$placeholder_color = rgba(255, 236, 160, 0.7)
$check_color = rgba(83, 208, 188, 1)
