# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(210321ee) rgba(ab5488ee) 45deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# dims inactive windows and around active windows
decoration {
    dim_modal = true
    dim_around = 0.4
    dim_special = 0.4
    dim_inactive = true
    dim_strength = 0.4
}

# script to temporarily disable dimming
bindd = SUPER+ALT, BACKSPACE, Toggle dimming, exec, ~/.config/omarchy/themes/aetheria/dimming.sh
