background            #210321
foreground            #ffeca0

# black
color0  #210321
color8  #ab5488

# red
color1  #e71852
color9  #f8bdcd

# green
color2  #7ad573
color10 #e4f7e3

# yellow
color3  #f2c256
color11 #fcf3dd

# blue
color4  #5090f8
color12 #dce9fe

# magenta
color5  #9d58f0
color13 #ebdefc

#cyan
color6  #53d0bc
color14 #c6efe9

#white
color7  #ffafe4
color15 #ffeca0


